.carousel-container
    max-width: 1150px
    min-width: 700px
    width: 60%
    margin: auto
    overflow: hidden
    border: solid 3px black
    position: relative
    margin-bottom: 20px

.carousel-slide
    display: flex
    width: 100%
    height: 500px

img
    object-fit: cover
    
#prev-button
    position: absolute
    top: 50% 
    z-index: 10
    left: 3%
    font-size: 40px
    color: white
    cursor: pointer
    background: #cccccc33
    padding: 8px
    border-radius: 50%


#next-button
    position: absolute
    top: 50% 
    z-index: 10
    right: 3%
    font-size: 40px
    color: white
    cursor: pointer
    background: #cccccc33
    padding: 8px
    border-radius: 50%

#next-button:hover
    transform: scale(1.2)

#prev-button:hover
    transform: scale(1.2)
