
.imagen-principal
    height: 600px
    background-image: url('../img/chicago-6921293_1920.jpg')
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    object-fit: contain
    margin-bottom: 20px
    

.title
    background: #5edde157
    border-radius: 5px
    padding: 16px 40px
    text-align: center

.btn-unete
    width: 15%
    min-width: 150px
    border: 0.7px solid white
    padding: 14px 20px
    border-radius: 5px
    font-size: 1.2rem
    background: #2470a3 
    color: white
    cursor: pointer
    
.btn-unete
    a
        text-decoration: none
        color: white
.btn-unete:hover
    background: #17547d 

    
