#icono
    font-size: 44px
    

nav
    background: #0082e6
    height: 80px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    position: sticky
    top: 0
    z-index: 30

nav ul 
    float: right
    margin-right: 20px


nav ul li 
    display: inline-block
    margin: 0 5px
    line-height:80px

nav ul li a 
    color: white
    font-size: 17px
    text-transform: uppercase
    text-decoration: none
    padding: 7px 13px
    
.link:hover
    background: #1b9bff
    transition:.5
    border-radius: 5px
    
.checkbtn
    font-size: 30px
    color: white
    line-height: 80px
    cursor: pointer
    display: none
    
    
#check
    display: none

@media(max-width: 952px)
    label.logo
        font-size: 30px
        padding-left: 50px
    
    nav ul li a
        font-size: 16px

@media(max-width: 850px)
    .checkbtn
        display: block
    
    ul
        position: fixed
        width: 100%
        height: 100vh
        background: #2c3e50
        top:115px
        left:-100%
        text-align: center
        transition: all .5s
        z-index: 20
    
    nav ul li 
        display: block
        margin: 50px 0
        line-height: 30px
    
    nav ul li a 
        font-size: 20px
    
    a:hover,a.active
        background: none
        color: #0082e6
    
    /* seleccionamos el div cheked, si esta checkeado el left -100% pasa a left 0*/
    #check:checked ~ ul
        left: -20px
    
