.content-text
    padding: 20px
    text-align: center
    width: 100%
    background-color: #f6f6f6


.content-text
    p
        color: #949494
    h3
        color: #1895d3
        font-weight: 700

h2
    color: #1895d3

footer
    height: 400px
    background : black




.card
    margin: 20px auto  
    -webkit-box-shadow: 5px 5px 7px 2px #2f2f2f 
    box-shadow: 5px 5px 7px 2px #313131 
    overflow: hidden
.card
    img:hover
        transform: scale(1.2)
        transition: all ease 0.5s