@use 'navbar'
@use 'main-content'
@use 'carousel'
@use 'second-contet'



*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    font-family: 'Ubuntu', sans-serif
    background: url('../img/bg-bg.jpg')
    background-repeat: no-repeat
    background-size: cover


